{  
  "include": [  
    "./src/**/*" // Incluye todos los archivos dentro de la carpeta src  
  ],  
  "exclude": [  
    "./node_modules", // Excluye la carpeta node_modules  
    "./build",        // Excluye la carpeta build (si existe)  
    "./dist",         // Excluye la carpeta dist (si existe)  
    "**/*.test.ts"    // Excluye archivos de prueba con extensión .test.ts  
  ],  
  "compilerOptions": {  
    "incremental": true,  
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",  
    "noEmit": true,  
    "module": "ESNext",  
    "strict": true,  
    "lib": ["esnext", "dom", "dom.iterable"],  
    "jsx": "preserve",  
    "esModuleInterop": true,  
    "skipLibCheck": true,  
    "allowImportingTsExtensions": true,  
    "moduleResolution": "bundler",  
    "baseUrl": ".",  
    "types": ["node", "vite/client"],  
    "paths": {  
      "@/*": ["./src/*"] // Alias para la carpeta src  
    }  
  }  
} 
